apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    configurations {
        compile.exclude group : 'org.jetbrains' , module : 'annotations'
    }

    compileSdkVersion 21
    defaultConfig {
        applicationId "happn.jordan.lazy.happntest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.guava:guava:24.1-android'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.30'
}
repositories {
    mavenCentral()
}
